{
  "name": "aihil",
  "version": "0.4.0",
  "description": "Generic hardware-in-the-loop debugger interface for AI agents",
  "license": "Apache-2.0",
  "author": {
    "name": "Hannes Pauli",
    "email": "mail@hannes-pauli.de"
  },
  "type": "module",
  "packageManager": "npm@11.5.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hp-8472/aihil.git"
  },
  "bugs": {
    "url": "https://github.com/hp-8472/aihil/issues"
  },
  "homepage": "https://github.com/hp-8472/aihil#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "embedded",
    "hardware-in-the-loop",
    "openocd",
    "firmware",
    "serial",
    "stlink",
    "debugger",
    "agent-tools",
    "embedded-ai",
    "stm32"
  ],
  "bin": {
    "aihil": "dist/main.js"
  },
  "scripts": {
    "audit:prod": "npm audit --omit=dev",
    "build": "tsc && node scripts/copy-assets.mjs",
    "pack:check": "npm pack --dry-run",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "sbom": "npm sbom --omit=dev --sbom-format=cyclonedx > sbom.cdx.json",
    "shrinkwrap:check": "node scripts/check-shrinkwrap.mjs",
    "test": "npm run build && node tests-ts/run-tests.mjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=16.16"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "TROUBLESHOOTING.md",
    "docs/demo/README.md",
    "AGENTS.md",
    "AI_AGENT_QUICKSTART.md",
    "skills/aihil-config-setup/SKILL.md",
    "LICENSE"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "serialport": "^12.0.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3"
  }
}
